<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>task1</title>
</head>

<body bgcolor="#e3e3e3">

    <div align='center'>
        <img src="icon.png" alt="" width="50px" align='right' valign='top' height="50px">
        <h1>Abdelrahman Adel Mohamed</h1>
        <div>tel:01207068977</div>
        <div>emal:aldesoky.abdo2@gmail.com</div>
        <div><a href="#">github</a></div>
        <div><a href="#">linkidin</a></div>
    </div>
    <hr>
    <div>
        <h1>
            <font color="black" face="Comic sans MS, Geneva, sans-serif" size="+3">Experience And Certificate</font>
        </h1>
        <pre><h2>      Why do we use it</h2><p>         Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p></pre>
        <pre><h2>      Where does it come from</h2><p>         There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,</p></pre>
        <pre><h2>      Where can I get some</h2><p>         de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics</p></pre>
        <pre><h2>      Where does it come from</h2><p>         making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text</p></pre>

    </div>
    <div>
        <h1>
            <font color="black" face="Comic sans MS, Geneva, sans-serif" size="+3">Education</font>
        </h1>
        <pre><p>         2019/2020 - 2022/2023</p><div><font color="black" face="Verdana" size="+3" >     Contrary to popular belief, Lorem Ipsum is not simply random text</font></div></pre>
        <pre><p>         GPA : 2.5</p><p>         Nothing to show</p></pre>
    </div>
    <div>
        <h1>
            <font color="black" face="Comic sans MS, Geneva, sans-serif" size="+3">Skills</font>
        </h1>
        <ul>
            <li>html/html5</li>
            <li>css/css3</li>
            <li>javascript</li>
            <li>jquery</li>
            <li>bootstrap</li>
            <li>python</li>
            <li>django</li>
            <li>c++</li>
            <li>java</li>
            <li>phtoshop</li>
        </ul>
    </div>
    <footer>
        <div align='center'>

            <font color="red">&hearts;</font> copyright reversed to abdo adel <sup>&copy;</sup>
            <font color="red">&hearts;</font>
        </div>
    </footer>
</body>

</html>